# rimworld.demons

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Defs/AbilityDefs/: Draining_Kiss.xml  Polymorph.xml
Defs/GeneDefs/: Claws.xml  DemonForms.xml  GeneCategoryDefs.xml  Horns.xml  Tails.xml  Wings.xml  Xenotypes.xml
Defs/HediffDefs/: Claws.xml  Draining_Kiss.xml  Wings.xml
Defs/SoundDefs/: Draining_Kiss_Ability.xml  Polymorph_Ability.xml  Succubus_Voices.xml
Defs/ThoughtDefs/Negative/: Demon.xml  Tried_To_Drain_Me.xml
Defs/TraitDefs/: Traits.xml
Languages/English/Keyed/: Messages.xml
Source/: Defs.cs  Main.cs
Source/Abilities/: Draining_Kiss_Ability.cs  Polymorph_Ability.cs
Source/ModSettings/: Mod_Settings.cs  Mod_Settings_Utility.cs
Source/Thoughts/: Demon_Negative_Thought.cs
Source/Utility/: Logging_Utility.cs  Melee_Attack_Success_Calculator.cs  Pawn_Utility.cs
